<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FCF3EC"
    tools:context=".activity.ShopCartActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/todo"
        android:scaleType="centerCrop"
        android:src="@drawable/background_activity"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="407dp"
        android:layout_height="53dp"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/img_exit"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/arrow_left" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="56dp"
            android:layout_height="37dp"
            android:layout_marginStart="4dp"
            android:src="@drawable/logo" />

        <ImageView
            android:layout_width="75dp"
            android:layout_height="20dp"
            android:src="@drawable/online_shop" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_profile"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="145dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/profile" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="18dp"
            android:layout_height="19dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/notification" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="18dp"
            android:layout_height="10dp"
            android:layout_marginEnd="20dp"
            android:src="@drawable/three_line" />


    </androidx.appcompat.widget.Toolbar>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout10"
        android:layout_width="380dp"
        android:layout_height="200dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/back_shop_cart_item"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView31">


        <TextView
            android:id="@+id/textView19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/iran_sans_x_fa_num_extra_bold"
            android:text="گیرنده :"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <FrameLayout
            android:id="@+id/frameLayout16"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:background="@drawable/back_circle"
            app:layout_constraintBottom_toBottomOf="@+id/textView27"
            app:layout_constraintEnd_toEndOf="@+id/textView25"
            app:layout_constraintTop_toTopOf="@+id/textView27" />

        <TextView
            android:id="@+id/textView27"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="5dp"
            android:fontFamily="@font/iran_sans_x_fa_num_extra_bold"
            android:text="آدرس پیش فرض"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@+id/frameLayout16"
            app:layout_constraintTop_toBottomOf="@+id/frameLayout13" />

        <TextView
            android:id="@+id/txtPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:fontFamily="@font/iran_sans_x_fa_num_extra_bold"
            android:text="09011843575"
            android:textColor="#6F6D6D"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/textView25"
            app:layout_constraintEnd_toStartOf="@+id/textView25"
            app:layout_constraintTop_toBottomOf="@+id/textView22" />

        <TextView
            android:id="@+id/textView25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/iran_sans_x_fa_num_extra_bold"
            android:text="شماره تلفن :"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/textView22"
            app:layout_constraintTop_toBottomOf="@+id/textView22" />

        <TextView
            android:id="@+id/txtCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:fontFamily="@font/iran_sans_x_fa_num_extra_bold"
            android:text="9874365374"
            android:textColor="#6F6D6D"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/textView22"
            app:layout_constraintEnd_toStartOf="@+id/textView22"
            app:layout_constraintTop_toTopOf="@+id/textView22" />

        <TextView
            android:id="@+id/textView22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/iran_sans_x_fa_num_extra_bold"
            android:text="کد پستی :"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/textView21"
            app:layout_constraintTop_toBottomOf="@+id/textView21" />

        <TextView
            android:id="@+id/txtAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:fontFamily="@font/iran_sans_x_fa_num_extra_bold"
            android:text="بیرجند-غفاری 16-پلاک 25"
            android:textColor="#6F6D6D"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/textView21"
            app:layout_constraintEnd_toStartOf="@+id/textView21"
            app:layout_constraintTop_toTopOf="@+id/textView21" />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/iran_sans_x_fa_num_extra_bold"
            android:text="آدرس :"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/textView19"
            app:layout_constraintTop_toBottomOf="@+id/textView19" />

        <TextView
            android:id="@+id/txtName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:fontFamily="@font/iran_sans_x_fa_num_extra_bold"
            android:text="محمد عزیزی"
            android:textColor="#6F6D6D"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/textView19"
            app:layout_constraintEnd_toStartOf="@+id/textView19"
            app:layout_constraintTop_toTopOf="@+id/textView19" />

        <FrameLayout
            android:id="@+id/frameLayout13"
            android:layout_width="350dp"
            android:layout_height="1dp"
            android:background="#A1A0A0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtPhone"
            app:layout_constraintVertical_bias="0.36" />

        <FrameLayout
            android:id="@+id/frameLayout17"
            android:layout_width="80dp"
            android:layout_height="28dp"
            android:layout_marginEnd="60dp"
            android:background="@drawable/back_btn_edit"
            app:layout_constraintBottom_toBottomOf="@+id/textView27"
            app:layout_constraintEnd_toStartOf="@+id/textView27"
            app:layout_constraintTop_toTopOf="@+id/textView27">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/iran_sans_x_fa_num_extra_bold"
                android:text="ویرایش"
                android:textColor="#EF472C"
                android:textSize="12sp" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="80dp"
            android:layout_height="28dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/back_btn_remove"
            app:layout_constraintBottom_toBottomOf="@+id/frameLayout17"
            app:layout_constraintEnd_toStartOf="@+id/frameLayout17">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/iran_sans_x_fa_num_extra_bold"
                android:text="حذف"
                android:textColor="#6F6D6D"
                android:textSize="12sp" />
        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/btn_change_address"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/back_btn_address"
        android:fontFamily="@font/iran_sans_x_fa_num_extra_bold"
        android:text="به آدرس دیگری برود"
        android:textColor="#EF472C"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout10" />

    <TextView
        android:id="@+id/textView31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/iran_sans_x_fa_num_extra_bold"
        android:text="سبد خرید"
        android:textColor="@color/black"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/iran_sans_x_fa_num_extra_bold"
        android:text="تقریبا تا 5 روز آینده این محصول بدست شما میرسد"
        android:textColor="@color/black"
        android:textSize="12dp"
        app:layout_constraintEnd_toEndOf="@+id/btn_change_address"
        app:layout_constraintStart_toStartOf="@+id/btn_change_address"
        app:layout_constraintTop_toBottomOf="@+id/btn_change_address" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:elevation="10dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <FrameLayout
            android:id="@+id/frameLayout_select_Home"
            android:layout_width="26dp"
            android:layout_height="3dp"
            android:background="@drawable/background_select_fragment"
            app:layout_constraintBottom_toTopOf="@+id/textView4"
            app:layout_constraintEnd_toEndOf="@+id/textView4"
            app:layout_constraintStart_toStartOf="@+id/textView4"
            app:layout_constraintTop_toTopOf="@+id/frameLayoutHome"
            app:layout_constraintVertical_bias="0.23000002" />

        <FrameLayout
            android:id="@+id/frameLayout_select_category"
            android:layout_width="26dp"
            android:layout_height="3dp"
            android:layout_marginEnd="78dp"
            android:background="@drawable/background_select_fragment"

            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/frameLayout_select_Home"
            app:layout_constraintEnd_toStartOf="@+id/frameLayout_select_Home"
            app:layout_constraintTop_toTopOf="@+id/frameLayout_select_Home" />

        <FrameLayout
            android:id="@+id/frameLayout__select_shop_cart"
            android:layout_width="26dp"
            android:layout_height="3dp"
            android:layout_marginEnd="76dp"
            android:background="@drawable/background_select_fragment"

            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/frameLayout_select_category"
            app:layout_constraintEnd_toStartOf="@+id/frameLayout_select_category"
            app:layout_constraintTop_toTopOf="@+id/frameLayout_select_category" />

        <FrameLayout
            android:id="@+id/frameLayout__select_profile"
            android:layout_width="26dp"
            android:layout_height="3dp"
            android:layout_marginEnd="76dp"
            android:background="@drawable/background_select_fragment"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/frameLayout__select_shop_cart"
            app:layout_constraintEnd_toStartOf="@+id/frameLayout__select_shop_cart"
            app:layout_constraintTop_toTopOf="@+id/frameLayout__select_shop_cart" />

        <FrameLayout

            android:id="@+id/frameLayoutHome"
            android:layout_width="102.75dp"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/frameLayoutCategory"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_gravity="center"
                android:src="@drawable/fragment_home" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/frameLayoutCategory"
            android:layout_width="102.75dp"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="@+id/frameLayoutHome"
            app:layout_constraintEnd_toStartOf="@+id/frameLayoutHome"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/frameLayoutShopCart"
            app:layout_constraintTop_toTopOf="@+id/frameLayoutHome">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:src="@drawable/fragment_category" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/frameLayoutShopCart"
            android:layout_width="102.75dp"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="@+id/frameLayoutCategory"
            app:layout_constraintEnd_toStartOf="@+id/frameLayoutCategory"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/frameLayoutProfile"
            app:layout_constraintTop_toTopOf="@+id/frameLayoutCategory">

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_gravity="center"
                android:src="@drawable/fragment_shopping_bag" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/frameLayoutProfile"
            android:layout_width="102.75dp"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="@+id/frameLayoutShopCart"
            app:layout_constraintEnd_toStartOf="@+id/frameLayoutShopCart"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/frameLayoutShopCart">

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_gravity="center"
                android:src="@drawable/fragment_user_octagon" />

        </FrameLayout>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:fontFamily="@font/iran_sans_x_fa_num_extra_bold"
            android:text="خانه"
            android:textColor="#6F6D6D"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/frameLayoutHome"
            app:layout_constraintEnd_toEndOf="@+id/frameLayoutHome"
            app:layout_constraintStart_toStartOf="@+id/frameLayoutHome" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:fontFamily="@font/iran_sans_x_fa_num_extra_bold"
            android:text="دسته بندی"
            android:textColor="#6F6D6D"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/frameLayoutCategory"
            app:layout_constraintEnd_toEndOf="@+id/frameLayoutCategory"
            app:layout_constraintStart_toStartOf="@+id/frameLayoutCategory" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:fontFamily="@font/iran_sans_x_fa_num_extra_bold"
            android:text="سبد خرید"
            android:textColor="#6F6D6D"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/frameLayoutShopCart"
            app:layout_constraintEnd_toEndOf="@+id/frameLayoutShopCart"
            app:layout_constraintStart_toStartOf="@+id/frameLayoutShopCart" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:fontFamily="@font/iran_sans_x_fa_num_extra_bold"
            android:text="پروفایل من"
            android:textColor="#6F6D6D"

            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/frameLayoutProfile"
            app:layout_constraintEnd_toEndOf="@+id/frameLayoutProfile"
            app:layout_constraintStart_toStartOf="@+id/frameLayoutProfile" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="370dp"
        android:layout_height="250dp"
        android:elevation="5dp"
        android:background="@drawable/back_product"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:layout_width="350dp"
            android:layout_height="45dp"
            android:background="@drawable/background_btn"
            android:fontFamily="@font/iran_sans_x_fa_num_extra_bold"
            android:text="پرداخت نهایی"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView37" />

        <TextView
            android:id="@+id/textView32"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/iran_sans_x_fa_num_extra_bold"
            android:text="جمع قیمت:"
            android:textColor="#6F6D6D"
            android:textSize="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/iran_sans_x_fa_num_extra_bold"
            android:text="تخفیف:"
            android:textColor="#6F6D6D"
            android:textSize="16dp"
            app:layout_constraintEnd_toEndOf="@+id/textView32"
            app:layout_constraintTop_toBottomOf="@+id/textView32" />

        <TextView
            android:id="@+id/textView34"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/iran_sans_x_fa_num_extra_bold"
            android:text="هزینه ارسال:"
            android:textColor="#6F6D6D"
            android:textSize="16dp"
            app:layout_constraintEnd_toEndOf="@+id/textView33"
            app:layout_constraintTop_toBottomOf="@+id/textView33" />

        <TextView
            android:id="@+id/textView39"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/iran_sans_x_fa_num_extra_bold"
            android:text="مبلغ نهایی:"
            android:textColor="#6F6D6D"
            android:textSize="16dp"
            app:layout_constraintEnd_toEndOf="@+id/textView34"
            app:layout_constraintTop_toBottomOf="@+id/textView34" />

        <TextView
            android:id="@+id/textView35"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:fontFamily="@font/iran_sans_x_fa_num_extra_bold"
            android:text="11،100،000 تومان"
            android:textColor="@color/black"
            android:textSize="18dp"
            app:layout_constraintBottom_toBottomOf="@+id/textView32"
            app:layout_constraintEnd_toStartOf="@+id/textView32"
            app:layout_constraintHorizontal_bias="0.31"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView32" />

        <TextView
            android:id="@+id/textView36"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/iran_sans_x_fa_num_extra_bold"
            android:text="1،550،000 تومان"
            android:textColor="#EF472C"
            android:textSize="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/textView33"
            app:layout_constraintEnd_toEndOf="@+id/textView35"
            app:layout_constraintTop_toTopOf="@+id/textView33" />

        <TextView
            android:id="@+id/textView38"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/iran_sans_x_fa_num_extra_bold"
            android:text="100،000 تومان"
            android:textColor="@color/black"
            android:textSize="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/textView34"
            app:layout_constraintEnd_toEndOf="@+id/textView36"
            app:layout_constraintTop_toTopOf="@+id/textView34" />

        <TextView
            android:id="@+id/textView37"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/iran_sans_x_fa_num_extra_bold"
            android:text="9،450،000 تومان"
            android:textColor="@color/black"
            android:textSize="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/textView39"
            app:layout_constraintEnd_toEndOf="@+id/textView38"
            app:layout_constraintTop_toTopOf="@+id/textView39" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>