<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/searchView"
        android:layout_width="390dp"
        android:layout_height="43dp"
        android:background="@drawable/background_search_view"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.068">


        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="end|center"
            android:layout_marginEnd="5dp"
            android:src="@drawable/img_search_normal" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edit_text_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="28dp"
            android:background="@android:color/transparent"
            android:hint="هر چی میخوای جستجو کن..."
            tools:layout_editor_absoluteX="17dp"
            tools:layout_editor_absoluteY="140dp" />

    </FrameLayout>

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:fontFamily="@font/iran_sans_x_fa_num_extra_bold"
        android:text="پوشاک مردانه"
        android:textColor="#333333"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/searchView"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.45" />

    <FrameLayout
        android:id="@+id/frameLayout4"
        android:layout_width="100dp"
        android:layout_height="99dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/item_fragment_category"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchView">

        <ImageView
            android:layout_width="62dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:src="@drawable/img_shirt5" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:fontFamily="@font/iran_sans_x_fa_num_extra_bold"
            android:text="بلوز و پیراهن "
            android:textColor="#333333"
            android:textSize="14sp" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameLayout3"
        android:layout_width="100dp"
        android:layout_height="99dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/item_fragment_category"
        app:layout_constraintEnd_toEndOf="@+id/frameLayout10"
        app:layout_constraintStart_toStartOf="@+id/frameLayout10"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout10">

        <ImageView
            android:layout_width="62dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:src="@drawable/img_bag" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:fontFamily="@font/iran_sans_x_fa_num_extra_bold"
            android:text="کیف"
            android:textColor="#333333"
            android:textSize="14sp" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameLayout12"
        android:layout_width="100dp"
        android:layout_height="99dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/item_fragment_category"
        app:layout_constraintEnd_toEndOf="@+id/frameLayout5"
        app:layout_constraintStart_toStartOf="@+id/frameLayout5"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout5">

        <ImageView
            android:layout_width="62dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:src="@drawable/img_sh" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:fontFamily="@font/iran_sans_x_fa_num_extra_bold"
            android:text="جوراب "
            android:textColor="#333333"
            android:textSize="14sp" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameLayout11"
        android:layout_width="100dp"
        android:layout_height="99dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/item_fragment_category"
        app:layout_constraintEnd_toEndOf="@+id/frameLayout4"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/frameLayout4"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout4">

        <ImageView
            android:layout_width="62dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:src="@drawable/img_shirt10" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:fontFamily="@font/iran_sans_x_fa_num_extra_bold"
            android:text="شلوار و شلوارک"
            android:textColor="#333333"
            android:textSize="14sp" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameLayout10"
        android:layout_width="100dp"
        android:layout_height="99dp"
        android:layout_marginStart="32dp"
        android:background="@drawable/item_fragment_category"
        app:layout_constraintBottom_toBottomOf="@+id/frameLayout5"
        app:layout_constraintEnd_toStartOf="@+id/frameLayout5"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/frameLayout5"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:layout_width="62dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:src="@drawable/img_shirt9" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:fontFamily="@font/iran_sans_x_fa_num_extra_bold"
            android:text="راحتی"
            android:textColor="#333333"
            android:textSize="14sp" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameLayout5"
        android:layout_width="100dp"
        android:layout_height="99dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/item_fragment_category"
        app:layout_constraintBottom_toBottomOf="@+id/frameLayout4"
        app:layout_constraintEnd_toStartOf="@+id/frameLayout4"
        app:layout_constraintStart_toEndOf="@+id/frameLayout10"
        app:layout_constraintTop_toTopOf="@+id/frameLayout4"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:layout_width="62dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:src="@drawable/img_shirt8" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:fontFamily="@font/iran_sans_x_fa_num_extra_bold"
            android:text="تیشرت و پولیور "
            android:textColor="#333333"
            android:textSize="14sp" />
    </FrameLayout>

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="90dp"
        android:fontFamily="@font/iran_sans_x_fa_num_extra_bold"
        android:text="پرفروش ترین های هفته گذشته"
        android:textColor="#333333"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/frameLayout4"
        app:layout_constraintStart_toStartOf="@+id/frameLayout4"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout4" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="70dp"
        android:fontFamily="@font/iran_sans_x_fa_num_extra_bold"
        android:text="مشاهده همه"
        android:textColor="#333333"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView10"
        app:layout_constraintEnd_toStartOf="@+id/textView10"
        app:layout_constraintTop_toTopOf="@+id/textView10" />

    <ImageView
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:layout_marginEnd="2dp"
        android:src="@drawable/arrow_left_red"
        app:layout_constraintBottom_toBottomOf="@+id/textView12"
        app:layout_constraintEnd_toStartOf="@+id/textView12"
        app:layout_constraintTop_toTopOf="@+id/textView12" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewFragment"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="@+id/textView10"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/textView10"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />


</androidx.constraintlayout.widget.ConstraintLayout>