<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recyclerView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="23dp"
    app:cardElevation="1dp"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/background_recycler_view_bottom">

        <ImageView
            android:id="@+id/imgProduct"
            android:layout_width="135dp"
            android:layout_height="135dp"
            android:src="@drawable/img_shirt1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="167dp"
            android:layout_height="80dp"
            android:background="@drawable/background_item_recycler_bottom"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgProduct"
            app:layout_constraintVertical_bias="0.19999999">

            <TextView
                android:id="@+id/txt_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="45dp"

                android:fontFamily="@font/iran_sans_x_fa_num_extra_bold"
                android:text="مانتو بافت زنانه اچ اندام"
                android:textColor="#333333"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/txtCurrency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/iran_sans_x_fa_num_extra_bold"
                android:text="تومان"
                android:textColor="#333333"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/txtPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:fontFamily="@font/iran_sans_x_fa_num_extra_bold"
                android:text="@string/_1_550_000"
                android:textColor="#333333"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/txtCurrency"
                app:layout_constraintStart_toEndOf="@+id/txtCurrency"
                app:layout_constraintTop_toTopOf="@+id/txtCurrency" />


            <TextView
                android:id="@+id/txtPriceOld"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/iran_sans_x_fa_num_extra_bold"
                android:text="2,000,000"
                android:textColor="#6F6D6D"
                android:textSize="12dp"
                android:textStyle=""
                app:layout_constraintBottom_toBottomOf="@+id/txtPrice"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/txtPrice"
                app:layout_constraintTop_toTopOf="@+id/txtPrice" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/background_plus"
            android:gravity="center"
            android:text="+"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayout2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgProduct"
            app:layout_constraintVertical_bias="0.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>